==1515== NVPROF is profiling process 1515, command: ./a.out
==1515== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
==1515== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==1515== Profiling application: ./a.out
==1515== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   68.25%  43.679us         1  43.679us  43.679us  43.679us  histogram(char*, int*, int)
                   27.95%  17.888us         2  8.9440us  1.5680us  16.320us  [CUDA memcpy HtoD]
                    3.80%  2.4320us         1  2.4320us  2.4320us  2.4320us  [CUDA memcpy DtoH]
      API calls:   99.39%  195.96ms         2  97.982ms  4.0040us  195.96ms  cudaMalloc
                    0.27%  539.82us         1  539.82us  539.82us  539.82us  cuDeviceTotalMem
                    0.13%  249.79us         2  124.89us  12.535us  237.25us  cudaFree
                    0.10%  189.97us       101  1.8800us     151ns  78.420us  cuDeviceGetAttribute
                    0.06%  126.04us         3  42.012us  25.842us  62.225us  cudaMemcpy
                    0.03%  54.875us         1  54.875us  54.875us  54.875us  cudaLaunchKernel
                    0.02%  42.218us         1  42.218us  42.218us  42.218us  cuDeviceGetName
                    0.00%  5.6340us         1  5.6340us  5.6340us  5.6340us  cuDeviceGetPCIBusId
                    0.00%  1.7700us         3     590ns     180ns     883ns  cuDeviceGetCount
                    0.00%  1.3710us         2     685ns     303ns  1.0680us  cuDeviceGet
                    0.00%     315ns         1     315ns     315ns     315ns  cuDeviceGetUuid
