==512== NVPROF is profiling process 512, command: ./a.out
==512== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
==512== Profiling application: ./a.out
==512== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   63.71%  71.511ms         2  35.756ms  35.214ms  36.297ms  [CUDA memcpy HtoD]
                   30.40%  34.127ms         1  34.127ms  34.127ms  34.127ms  [CUDA memcpy DtoH]
                    5.89%  6.6148ms         1  6.6148ms  6.6148ms  6.6148ms  vectorAdd(int*, int*, int*, int)
      API calls:   65.48%  557.81ms         3  185.94ms  117.61ms  321.19ms  cudaHostAlloc
                   13.91%  118.50ms         3  39.499ms  39.091ms  39.856ms  cudaFreeHost
                   13.20%  112.42ms         3  37.472ms  35.313ms  40.763ms  cudaMemcpy
                    7.10%  60.441ms         3  20.147ms  491.91us  29.993ms  cudaFree
                    0.21%  1.8190ms         3  606.33us  520.90us  708.34us  cudaMalloc
                    0.06%  502.32us         1  502.32us  502.32us  502.32us  cuDeviceTotalMem
                    0.03%  237.15us       101  2.3480us     165ns  97.888us  cuDeviceGetAttribute
                    0.00%  41.202us         1  41.202us  41.202us  41.202us  cuDeviceGetName
                    0.00%  37.318us         1  37.318us  37.318us  37.318us  cudaLaunchKernel
                    0.00%  7.4980us         1  7.4980us  7.4980us  7.4980us  cuDeviceGetPCIBusId
                    0.00%  2.3470us         3     782ns     248ns  1.5440us  cuDeviceGetCount
                    0.00%  1.4370us         2     718ns     257ns  1.1800us  cuDeviceGet
                    0.00%     356ns         1     356ns     356ns     356ns  cuDeviceGetUuid
