==668== NVPROF is profiling process 668, command: ./a.out
==668== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
==668== Profiling application: ./a.out
==668== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   62.93%  68.660ms         2  34.330ms  34.028ms  34.632ms  [CUDA memcpy HtoD]
                   30.99%  33.808ms         1  33.808ms  33.808ms  33.808ms  [CUDA memcpy DtoH]
                    6.09%  6.6408ms         1  6.6408ms  6.6408ms  6.6408ms  vectorAdd(int*, int*, int*, int)
      API calls:   64.86%  545.17ms         3  181.72ms  112.90ms  316.47ms  cudaHostAlloc
                   14.00%  117.68ms         3  39.228ms  39.128ms  39.278ms  cudaFreeHost
                   13.00%  109.29ms         3  36.430ms  34.099ms  40.490ms  cudaMemcpy
                    7.83%  65.817ms         3  21.939ms  485.18us  32.675ms  cudaFree
                    0.21%  1.7899ms         3  596.63us  537.58us  701.05us  cudaMalloc
                    0.06%  466.80us         1  466.80us  466.80us  466.80us  cuDeviceTotalMem
                    0.02%  204.14us       101  2.0210us     171ns  85.168us  cuDeviceGetAttribute
                    0.01%  52.983us         1  52.983us  52.983us  52.983us  cudaLaunchKernel
                    0.00%  28.036us         1  28.036us  28.036us  28.036us  cuDeviceGetName
                    0.00%  7.4650us         1  7.4650us  7.4650us  7.4650us  cuDeviceGetPCIBusId
                    0.00%  2.3010us         3     767ns     235ns  1.1340us  cuDeviceGetCount
                    0.00%  1.6670us         2     833ns     351ns  1.3160us  cuDeviceGet
                    0.00%     347ns         1     347ns     347ns     347ns  cuDeviceGetUuid
