==782== NVPROF is profiling process 782, command: ./a.out
==782== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
==782== Profiling application: ./a.out
==782== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.21%  35.997ms         1  35.997ms  35.997ms  35.997ms  matrixMul(int const *, int const *, int*, int)
                    3.34%  1.2640ms         2  631.98us  613.82us  650.14us  [CUDA memcpy HtoD]
                    1.45%  548.12us         1  548.12us  548.12us  548.12us  [CUDA memcpy DtoH]
      API calls:   83.62%  207.32ms         3  69.108ms  162.79us  206.99ms  cudaMalloc
                   15.44%  38.285ms         3  12.762ms  650.73us  36.815ms  cudaMemcpy
                    0.58%  1.4341ms         3  478.03us  262.03us  591.39us  cudaFree
                    0.22%  541.76us         1  541.76us  541.76us  541.76us  cuDeviceTotalMem
                    0.10%  243.23us       101  2.4080us     155ns  114.84us  cuDeviceGetAttribute
                    0.02%  40.802us         1  40.802us  40.802us  40.802us  cudaLaunchKernel
                    0.02%  39.738us         1  39.738us  39.738us  39.738us  cuDeviceGetPCIBusId
                    0.01%  28.788us         1  28.788us  28.788us  28.788us  cuDeviceGetName
                    0.00%  2.2310us         3     743ns     211ns  1.2430us  cuDeviceGetCount
                    0.00%  1.6140us         2     807ns     447ns  1.1670us  cuDeviceGet
                    0.00%     347ns         1     347ns     347ns     347ns  cuDeviceGetUuid
