==1467== NVPROF is profiling process 1467, command: ./a.out
==1467== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
==1467== Profiling application: ./a.out
==1467== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.38%  7.7582ms         1  7.7582ms  7.7582ms  7.7582ms  histogram(char*, int*, int)
                   23.60%  2.3971ms         2  1.1986ms  1.5680us  2.3956ms  [CUDA memcpy HtoD]
                    0.03%  2.5600us         1  2.5600us  2.5600us  2.5600us  [CUDA memcpy DtoH]
      API calls:   93.65%  198.82ms         2  99.408ms  122.70us  198.69ms  cudaMalloc
                    4.88%  10.354ms         3  3.4514ms  141.74us  7.7867ms  cudaMemcpy
                    1.10%  2.3346ms         2  1.1673ms  151.16us  2.1834ms  cudaFree
                    0.26%  550.39us         1  550.39us  550.39us  550.39us  cuDeviceTotalMem
                    0.09%  187.26us       101  1.8540us     159ns  77.805us  cuDeviceGetAttribute
                    0.01%  27.320us         1  27.320us  27.320us  27.320us  cudaLaunchKernel
                    0.01%  24.546us         1  24.546us  24.546us  24.546us  cuDeviceGetName
                    0.00%  5.6190us         1  5.6190us  5.6190us  5.6190us  cuDeviceGetPCIBusId
                    0.00%  1.9520us         3     650ns     191ns  1.0840us  cuDeviceGetCount
                    0.00%  1.4980us         2     749ns     227ns  1.2710us  cuDeviceGet
                    0.00%     304ns         1     304ns     304ns     304ns  cuDeviceGetUuid
