==1629== NVPROF is profiling process 1629, command: ./a.out
==1629== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
==1629== Profiling application: ./a.out
==1629== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   35.17%  595.52us         1  595.52us  595.52us  595.52us  [CUDA memcpy DtoH]
                   33.63%  569.40us         2  284.70us  1.5680us  567.84us  [CUDA memcpy HtoD]
                   31.20%  528.32us         1  528.32us  528.32us  528.32us  convolution_1d(int*, int*, int*, int, int)
      API calls:   98.07%  192.34ms         3  64.114ms  142.26us  192.04ms  cudaMalloc
                    1.04%  2.0370ms         3  678.99us  147.12us  1.2987ms  cudaMemcpy
                    0.47%  914.06us         3  304.69us  140.22us  575.47us  cudaFree
                    0.28%  553.21us         1  553.21us  553.21us  553.21us  cuDeviceTotalMem
                    0.11%  219.13us       101  2.1690us     155ns  79.649us  cuDeviceGetAttribute
                    0.01%  25.622us         1  25.622us  25.622us  25.622us  cudaLaunchKernel
                    0.01%  25.391us         1  25.391us  25.391us  25.391us  cuDeviceGetName
                    0.00%  5.3250us         1  5.3250us  5.3250us  5.3250us  cuDeviceGetPCIBusId
                    0.00%  1.6870us         3     562ns     216ns     999ns  cuDeviceGetCount
                    0.00%  1.4090us         2     704ns     243ns  1.1660us  cuDeviceGet
                    0.00%     288ns         1     288ns     288ns     288ns  cuDeviceGetUuid
