==716== NVPROF is profiling process 716, command: ./a.out
==716== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
==716== Profiling application: ./a.out
==716== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   65.80%  161.41ms         1  161.41ms  161.41ms  161.41ms  [CUDA memcpy DtoH]
                   31.48%  77.229ms         2  38.615ms  38.245ms  38.984ms  [CUDA memcpy HtoD]
                    2.72%  6.6607ms         1  6.6607ms  6.6607ms  6.6607ms  vectorAdd(int const *, int const *, int*, int)
      API calls:   48.21%  246.75ms         3  82.249ms  38.413ms  169.26ms  cudaMemcpy
                   38.70%  198.09ms         3  66.029ms  517.84us  197.03ms  cudaMalloc
                   12.93%  66.167ms         3  22.056ms  526.86us  32.971ms  cudaFree
                    0.10%  528.47us         1  528.47us  528.47us  528.47us  cuDeviceTotalMem
                    0.04%  198.07us       101  1.9610us     174ns  90.353us  cuDeviceGetAttribute
                    0.01%  43.182us         1  43.182us  43.182us  43.182us  cudaLaunchKernel
                    0.01%  29.608us         1  29.608us  29.608us  29.608us  cuDeviceGetName
                    0.00%  7.9740us         1  7.9740us  7.9740us  7.9740us  cuDeviceGetPCIBusId
                    0.00%  2.4600us         3     820ns     217ns  1.2290us  cuDeviceGetCount
                    0.00%  1.4930us         2     746ns     402ns  1.0910us  cuDeviceGet
                    0.00%     328ns         1     328ns     328ns     328ns  cuDeviceGetUuid
