==834== NVPROF is profiling process 834, command: ./a.out
==834== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
==834== Profiling application: ./a.out
==834== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.49%  19.032ms         1  19.032ms  19.032ms  19.032ms  matrixMul(int const *, int const *, int*, int)
                    6.75%  1.4187ms         2  709.34us  684.15us  734.52us  [CUDA memcpy HtoD]
                    2.77%  581.88us         1  581.88us  581.88us  581.88us  [CUDA memcpy DtoH]
      API calls:   89.41%  200.83ms         3  66.943ms  199.00us  200.43ms  cudaMalloc
                    9.63%  21.627ms         3  7.2091ms  832.65us  19.880ms  cudaMemcpy
                    0.62%  1.3920ms         3  464.00us  248.00us  579.94us  cudaFree
                    0.23%  514.44us         1  514.44us  514.44us  514.44us  cuDeviceTotalMem
                    0.09%  192.16us       101  1.9020us     153ns  81.433us  cuDeviceGetAttribute
                    0.01%  30.781us         1  30.781us  30.781us  30.781us  cudaLaunchKernel
                    0.01%  26.798us         1  26.798us  26.798us  26.798us  cuDeviceGetName
                    0.00%  5.3430us         1  5.3430us  5.3430us  5.3430us  cuDeviceGetPCIBusId
                    0.00%  2.3570us         3     785ns     178ns  1.3430us  cuDeviceGetCount
                    0.00%  1.4310us         2     715ns     320ns  1.1110us  cuDeviceGet
                    0.00%     267ns         1     267ns     267ns     267ns  cuDeviceGetUuid
