==1728== NVPROF is profiling process 1728, command: ./a.out
==1728== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
==1728== Profiling application: ./a.out
==1728== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   41.60%  1.5559ms         1  1.5559ms  1.5559ms  1.5559ms  convolution_2d(int*, int*, int)
                   41.23%  1.5422ms         1  1.5422ms  1.5422ms  1.5422ms  [CUDA memcpy DtoH]
                   17.17%  642.30us         2  321.15us  2.1120us  640.19us  [CUDA memcpy HtoD]
      API calls:   96.60%  193.14ms         2  96.571ms  127.68us  193.01ms  cudaMalloc
                    2.49%  4.9743ms         2  2.4871ms  682.40us  4.2919ms  cudaMemcpy
                    0.39%  774.85us         2  387.42us  192.66us  582.18us  cudaFree
                    0.29%  589.52us         1  589.52us  589.52us  589.52us  cuDeviceTotalMem
                    0.10%  204.01us       101  2.0190us     155ns  93.043us  cuDeviceGetAttribute
                    0.09%  173.64us         1  173.64us  173.64us  173.64us  cudaMemcpyToSymbol
                    0.02%  39.139us         1  39.139us  39.139us  39.139us  cuDeviceGetName
                    0.01%  24.712us         1  24.712us  24.712us  24.712us  cudaLaunchKernel
                    0.00%  5.1640us         1  5.1640us  5.1640us  5.1640us  cuDeviceGetPCIBusId
                    0.00%  2.0590us         3     686ns     201ns  1.1780us  cuDeviceGetCount
                    0.00%  1.4280us         2     714ns     229ns  1.1990us  cuDeviceGet
                    0.00%     294ns         1     294ns     294ns     294ns  cuDeviceGetUuid
