==348== NVPROF is profiling process 348, command: ./pf
==348== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
==348== Profiling application: ./pf
==348== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  6.6116ms         1  6.6116ms  6.6116ms  6.6116ms  vectorAdd(int*, int*, int*, int)
      API calls:   61.47%  341.70ms         3  113.90ms  40.706ms  259.50ms  cudaMallocManaged
                   23.09%  128.36ms         3  42.785ms  42.470ms  43.039ms  cudaFree
                   14.10%  78.371ms         1  78.371ms  78.371ms  78.371ms  cudaLaunchKernel
                    1.19%  6.6201ms         1  6.6201ms  6.6201ms  6.6201ms  cudaDeviceSynchronize
                    0.10%  546.10us         1  546.10us  546.10us  546.10us  cuDeviceTotalMem
                    0.03%  191.90us       101  1.8990us     155ns  78.453us  cuDeviceGetAttribute
                    0.01%  66.530us         6  11.088us     566ns  51.242us  cudaMemPrefetchAsync
                    0.01%  31.815us         4  7.9530us  1.4340us  19.037us  cudaMemAdvise
                    0.00%  25.958us         1  25.958us  25.958us  25.958us  cuDeviceGetName
                    0.00%  8.0880us         1  8.0880us  8.0880us  8.0880us  cuDeviceGetPCIBusId
                    0.00%  2.8130us         1  2.8130us  2.8130us  2.8130us  cudaGetDevice
                    0.00%  2.1490us         3     716ns     218ns  1.0990us  cuDeviceGetCount
                    0.00%  1.5420us         2     771ns     435ns  1.1070us  cuDeviceGet
                    0.00%     295ns         1     295ns     295ns     295ns  cuDeviceGetUuid

==348== Unified Memory profiling result:
Device "Tesla K80 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     258  1.9845MB  128.00KB  2.0000MB  512.0000MB  76.95565ms  Host To Device
    7700  170.22KB  4.0000KB  0.9961MB  1.250000GB  200.7950ms  Device To Host
Total CPU Page faults: 3850
