==361== NVPROF is profiling process 361, command: ./bl
==361== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
==361== Profiling application: ./bl
==361== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  6.6005ms         1  6.6005ms  6.6005ms  6.6005ms  vectorAdd(int*, int*, int*, int)
      API calls:   60.50%  330.01ms         3  110.00ms  40.867ms  248.14ms  cudaMallocManaged
                   23.86%  130.16ms         3  43.388ms  42.647ms  44.382ms  cudaFree
                   14.28%  77.868ms         1  77.868ms  77.868ms  77.868ms  cudaLaunchKernel
                    1.21%  6.6138ms         1  6.6138ms  6.6138ms  6.6138ms  cudaDeviceSynchronize
                    0.11%  591.15us         1  591.15us  591.15us  591.15us  cuDeviceTotalMem
                    0.03%  182.66us       101  1.8080us     141ns  75.993us  cuDeviceGetAttribute
                    0.01%  39.680us         1  39.680us  39.680us  39.680us  cuDeviceGetName
                    0.00%  5.7090us         1  5.7090us  5.7090us  5.7090us  cuDeviceGetPCIBusId
                    0.00%  1.7710us         3     590ns     226ns     875ns  cuDeviceGetCount
                    0.00%  1.1630us         2     581ns     299ns     864ns  cuDeviceGet
                    0.00%     283ns         1     283ns     283ns     283ns  cuDeviceGetUuid

==361== Unified Memory profiling result:
Device "Tesla K80 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     258  1.9845MB  128.00KB  2.0000MB  512.0000MB  76.43761ms  Host To Device
    7700  170.22KB  4.0000KB  0.9961MB  1.250000GB  200.6103ms  Device To Host
Total CPU Page faults: 3850
