==1052== NVPROF is profiling process 1052, command: ./a.out
==1052== Warning: Auto boost enabled on device 0. Profiling results may be inconsistent.
==1052== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==1052== Profiling application: ./a.out
==1052== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.66%  13.810ms         1  13.810ms  13.810ms  13.810ms  matrixMul(int const *, int const *, int*)
                    7.59%  1.1826ms         2  591.32us  584.28us  598.36us  [CUDA memcpy HtoD]
                    3.75%  584.47us         1  584.47us  584.47us  584.47us  [CUDA memcpy DtoH]
      API calls:   92.11%  213.31ms         3  71.104ms  115.69us  213.06ms  cudaMalloc
                    6.91%  16.009ms         3  5.3365ms  663.44us  14.629ms  cudaMemcpy
                    0.61%  1.4165ms         3  472.16us  251.64us  586.18us  cudaFree
                    0.23%  532.06us         1  532.06us  532.06us  532.06us  cuDeviceTotalMem
                    0.09%  198.97us       101  1.9700us     167ns  82.655us  cuDeviceGetAttribute
                    0.02%  55.975us         1  55.975us  55.975us  55.975us  cudaLaunchKernel
                    0.01%  28.046us         1  28.046us  28.046us  28.046us  cuDeviceGetName
                    0.01%  17.478us         1  17.478us  17.478us  17.478us  cuDeviceGetPCIBusId
                    0.00%  2.4890us         3     829ns     228ns  1.4400us  cuDeviceGetCount
                    0.00%  1.4790us         2     739ns     276ns  1.2030us  cuDeviceGet
                    0.00%     335ns         1     335ns     335ns     335ns  cuDeviceGetUuid
